{{ define "header" }}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home | Tonic Payment Gateway</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/assets/css/normalize.css">
  <link rel="stylesheet" href="/assets/css/skeleton.css">

  <link rel="icon" type="image/png" href="/assets/images/favicon.png">

</head>
<body>

<div class="container">
    <div class="row">
      <div class="eight columns" style="margin-top: 2%">
        <a class="button" href="#">Applications</a>
        <a class="button" href="#">Clients</a>
        <a class="button" href="#">Payment Methods</a>
        <a class="button" href="#">Other Settings</a>
      </div>

      <div class="four columns" style="margin-top: 2%">
        <a class="button" href="#">Sign In</a>
        <a class="button" href="#">Sign Up</a>
      </div>
    </div>
</div>

{{ end }}