{{ define "header" }}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home | Tonic Payment Gateway</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/assets/css/normalize.css">
  <link rel="stylesheet" href="/assets/css/skeleton.css">

  <link rel="icon" type="image/png" href="/assets/images/favicon.png">

</head>
<body>

<div class="container">
    <div class="row">
      <div class="eight columns" style="margin-top: 2%">
        <a class="button" href="/">Home</a>
        {{if .Username}}
          <a class="button" href="#">Apps</a>
          <a class="button" href="#">Clients</a>
          <a class="button" href="#">Payments</a>
          <a class="button" href="#">Settings</a>
        {{end}}
      </div>

      <div class="four columns" style="margin-top: 2%">
        {{if .Username}}
          <a class="button" href="/user/profile">Profile</a> 
          <form action="/user/signout" method="POST" style="display: inline-block;">
            <button type="submit" class="button" href="/user/signout">Sign Out</button>
          </form>
        {{else}}  
          <a class="button" href="/user/signin">Sign In</a>
          <a class="button" href="/user/signup">Sign Up</a>
        {{end}}
      </div>
    </div>
</div>

{{ end }}