{{ template "header" }}

  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 5%">
        <h4>Sign In</h4>

        <form action="/user/signin/process" method="POST">
            <div class="row">
              <div class="twelve columns">
                <label for="username">Userename</label>
                <input class="u-full-width" type="text" name="username" placeholder="Username" id="username">
              </div>
              
              <div class="twelve columns">
                <label for="password">Password</label>
                <input class="u-full-width" type="password" name="password" placeholder="Password" id="password">
              </div>

              <input class="button-primary" type="submit" value="Submit">

            </div>
        </form>

      </div>
    </div>
  </div>

{{ template "footer" }}